In [1]:
# step1 import all the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [4]:
# step 2 load dataset
df = pd.read_csv('sales_data.csv')

In [3]:
df

,Product_ID,Sale_Date,Sales_Rep,Region,Sales_Amount,Quantity_Sold,Product_Category,Unit_Cost,Unit_Price,Customer_Type,Discount,Payment_Method,Sales_Channel,Region_and_Sales_Rep
0,1052,2023-02-03,Bob,North,5053.97,18,Furniture,152.75,267.22,Returning,0.09,Cash,Online,North-Bob
1,1093,2023-04-21,Bob,West,4384.02,17,Furniture,3816.39,4209.44,Returning,0.11,Cash,Retail,West-Bob
2,1015,2023-09-21,David,South,4631.23,30,Food,261.56,371.40,Returning,0.20,Bank Transfer,Retail,South-David
3,1072,2023-08-24,Bob,South,2167.94,39,Clothing,4330.03,4467.75,New,0.02,Credit Card,Retail,South-Bob
4,1061,2023-03-24,Charlie,East,3750.20,13,Electronics,637.37,692.71,New,0.08,Credit Card,Online,East-Charlie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1010,2023-04-15,Charlie,North,4733.88,4,Food,4943.03,5442.15,Returning,0.29,Cash,Online,North-Charlie
996,1067,2023-09-07,Bob,North,4716.36,37,Clothing,1754.32,1856.40,New,0.21,Bank Transfer,Retail,North-Bob
997,1018,2023-04-27,David,South,7629.70,17,Clothing,355.72,438.27,Returning,0.06,Bank Transfer,Online,South-David
998,1100,2023-12-20,David,West,1629.47,39,Electronics,3685.03,3743.39,New,0.01,Bank Transfer,Online,West-David
999,1086,2023-08-16,Alice,East,4923.93,48,Food,2632.58,2926.68,Returning,0.14,Cash,Online,East-Alice

In [7]:
df.head()

,Product_ID,Sale_Date,Sales_Rep,Region,Sales_Amount,Quantity_Sold,Product_Category,Unit_Cost,Unit_Price,Customer_Type,Discount,Payment_Method,Sales_Channel,Region_and_Sales_Rep
0,1052,2023-02-03,Bob,North,5053.97,18,Furniture,152.75,267.22,Returning,0.09,Cash,Online,North-Bob
1,1093,2023-04-21,Bob,West,4384.02,17,Furniture,3816.39,4209.44,Returning,0.11,Cash,Retail,West-Bob
2,1015,2023-09-21,David,South,4631.23,30,Food,261.56,371.40,Returning,0.20,Bank Transfer,Retail,South-David
3,1072,2023-08-24,Bob,South,2167.94,39,Clothing,4330.03,4467.75,New,0.02,Credit Card,Retail,South-Bob
4,1061,2023-03-24,Charlie,East,3750.20,13,Electronics,637.37,692.71,New,0.08,Credit Card,Online,East-Charlie

In [8]:
df.shape

(1000, 14)

In [9]:
df.columns.tolist()

['Product_ID',
 'Sale_Date',
 'Sales_Rep',
 'Region',
 'Sales_Amount',
 'Quantity_Sold',
 'Product_Category',
 'Unit_Cost',
 'Unit_Price',
 'Customer_Type',
 'Discount',
 'Payment_Method',
 'Sales_Channel',
 'Region_and_Sales_Rep']

In [13]:
# Step 2: Identify and handle missing values
df.isnull().sum()  # there is no null values in this dataset

Product_ID              0
Sale_Date               0
Sales_Rep               0
Region                  0
Sales_Amount            0
Quantity_Sold           0
Product_Category        0
Unit_Cost               0
Unit_Price              0
Customer_Type           0
Discount                0
Payment_Method          0
Sales_Channel           0
Region_and_Sales_Rep    0
dtype: int64

In [16]:
# Step 3: Remove duplicate rows
df.duplicated().sum() # there is no duplicate values in this dataset

np.int64(0)

In [18]:
# Step 4: Standardize text values
# Standardize text columns (convert to lowercase and strip whitespace)
text_cols = ['Sales_Rep', 'Region', 'Product_Category', 'Customer_Type', 'Payment_Method', 'Sales_Channel', 'Region_and_Sales_Rep']

for col in  text_cols:
    df[col] = df[col].str.strip().str.title()

# varifying standardization
print('unique value after standardization:')

for col in text_cols:
    print(f"{col}: {df[col].unique()}")

unique value after standardization:
Sales_Rep: ['Bob' 'David' 'Charlie' 'Eve' 'Alice']
Region: ['North' 'West' 'South' 'East']
Product_Category: ['Furniture' 'Food' 'Clothing' 'Electronics']
Customer_Type: ['Returning' 'New']
Payment_Method: ['Cash' 'Bank Transfer' 'Credit Card']
Sales_Channel: ['Online' 'Retail']
Region_and_Sales_Rep: ['North-Bob' 'West-Bob' 'South-David' 'South-Bob' 'East-Charlie'
 'West-Charlie' 'South-Eve' 'North-Eve' 'West-Eve' 'South-Alice'
 'South-Charlie' 'North-David' 'East-Bob' 'West-David' 'East-Eve'
 'North-Alice' 'East-David' 'West-Alice' 'East-Alice' 'North-Charlie']

In [23]:
# Step 5: Convert date formats
df["Sale_Date"] = pd.to_datetime(df["Sale_Date"])

In [30]:
# verify date conversion
df['Sale_Date'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: Sale_Date
Non-Null Count  Dtype
--------------  -----
1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 7.9 KB

In [31]:
df['Sale_Date'].dtype

dtype('<M8[ns]')

In [32]:
#Step 6: Rename column headers

# Create clean column names (lowercase with underscores)
new_columns = {
    'Product_ID': 'product_id',
    'Sale_Date': 'sale_date', 
    'Sales_Rep': 'sales_rep',
    'Region': 'region',
    'Sales_Amount': 'sales_amount',
    'Quantity_Sold': 'quantity_sold',
    'Product_Category': 'product_category',
    'Unit_Cost': 'unit_cost',
    'Unit_Price': 'unit_price',
    'Customer_Type': 'customer_type',
    'Discount': 'discount',
    'Payment_Method': 'payment_method',
    'Sales_Channel': 'sales_channel',
    'Region_and_Sales_Rep': 'region_and_sales_rep'
}

df = df.rename(columns=new_columns)

print("New column names:")
print(df.columns.tolist())

New column names:
['product_id', 'sale_date', 'sales_rep', 'region', 'sales_amount', 'quantity_sold', 'product_category', 'unit_cost', 'unit_price', 'customer_type', 'discount', 'payment_method', 'sales_channel', 'region_and_sales_rep']

In [33]:
df

,product_id,sale_date,sales_rep,region,sales_amount,quantity_sold,product_category,unit_cost,unit_price,customer_type,discount,payment_method,sales_channel,region_and_sales_rep
0,1052,2023-02-03,Bob,North,5053.97,18,Furniture,152.75,267.22,Returning,0.09,Cash,Online,North-Bob
1,1093,2023-04-21,Bob,West,4384.02,17,Furniture,3816.39,4209.44,Returning,0.11,Cash,Retail,West-Bob
2,1015,2023-09-21,David,South,4631.23,30,Food,261.56,371.40,Returning,0.20,Bank Transfer,Retail,South-David
3,1072,2023-08-24,Bob,South,2167.94,39,Clothing,4330.03,4467.75,New,0.02,Credit Card,Retail,South-Bob
4,1061,2023-03-24,Charlie,East,3750.20,13,Electronics,637.37,692.71,New,0.08,Credit Card,Online,East-Charlie
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1010,2023-04-15,Charlie,North,4733.88,4,Food,4943.03,5442.15,Returning,0.29,Cash,Online,North-Charlie
996,1067,2023-09-07,Bob,North,4716.36,37,Clothing,1754.32,1856.40,New,0.21,Bank Transfer,Retail,North-Bob
997,1018,2023-04-27,David,South,7629.70,17,Clothing,355.72,438.27,Returning,0.06,Bank Transfer,Online,South-David
998,1100,2023-12-20,David,West,1629.47,39,Electronics,3685.03,3743.39,New,0.01,Bank Transfer,Online,West-David
999,1086,2023-08-16,Alice,East,4923.93,48,Food,2632.58,2926.68,Returning,0.14,Cash,Online,East-Alice

In [36]:
df.dtypes

product_id                       int64
sale_date               datetime64[ns]
sales_rep                       object
region                          object
sales_amount                   float64
quantity_sold                    int64
product_category                object
unit_cost                      float64
unit_price                     float64
customer_type                   object
discount                       float64
payment_method                  object
sales_channel                   object
region_and_sales_rep            object
dtype: object

In [37]:
numeric_cols = ['sales_amount', 'quantity_sold', 'unit_cost', 'unit_price', 'discount']

for col in numeric_cols:
    df[col] = pd.to_numeric(df[col], errors='coerce')


# Convert product_id to string (if it's an identifier)
df['product_id'] = df['product_id'].astype(str)

In [39]:
df.dtypes

product_id                      object
sale_date               datetime64[ns]
sales_rep                       object
region                          object
sales_amount                   float64
quantity_sold                    int64
product_category                object
unit_cost                      float64
unit_price                     float64
customer_type                   object
discount                       float64
payment_method                  object
sales_channel                   object
region_and_sales_rep            object
dtype: object